{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:247a163e3cc6efb42bd22b9023b87ff3",
        "GUID:cc9b1dbcea8af584ba492afeb67a12da",
        "GUID:82c7e6eac44d7e048b22ad98800dcfc7",
        "GUID:375a2b2d1d3bd46ba98f8cd67b6afde6",
        "GUID:11397a7562dfaa842a610412e8880b7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}