
Petra 4.png
size: 2500,2459
format: RGBA8888
filter: Linear,Linear
repeat: none
Alis
  rotate: false
  xy: 2, 2430
  size: 178, 27
  orig: 178, 27
  offset: 0, 0
  index: -1
Badan
  rotate: true
  xy: 396, 2198
  size: 125, 149
  orig: 125, 149
  offset: 0, 0
  index: -1
Heavy_Slam
  rotate: false
  xy: 2, 657
  size: 720, 396
  orig: 720, 396
  offset: 0, 0
  index: -1
Jaket kanan
  rotate: true
  xy: 2329, 2261
  size: 118, 153
  orig: 118, 153
  offset: 0, 0
  index: -1
Jubah
  rotate: true
  xy: 2, 1987
  size: 229, 246
  orig: 229, 246
  offset: 0, 0
  index: -1
Kaki Kanan
  rotate: true
  xy: 623, 2407
  size: 50, 147
  orig: 50, 147
  offset: 0, 0
  index: -1
Kaki Kiri
  rotate: true
  xy: 789, 2308
  size: 91, 136
  orig: 91, 136
  offset: 0, 0
  index: -1
Lengan Kanan
  rotate: false
  xy: 1725, 2385
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
Lengan Kiri
  rotate: true
  xy: 1101, 2392
  size: 65, 97
  orig: 65, 97
  offset: 0, 0
  index: -1
Muka
  rotate: false
  xy: 2205, 1776
  size: 293, 277
  orig: 293, 277
  offset: 0, 0
  index: -1
Paha Kanan
  rotate: true
  xy: 1418, 2386
  size: 71, 101
  orig: 71, 101
  offset: 0, 0
  index: -1
Paha Kiri
  rotate: true
  xy: 2384, 2381
  size: 76, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
Poni 1
  rotate: true
  xy: 2, 2218
  size: 117, 259
  orig: 117, 259
  offset: 0, 0
  index: -1
Poni 2
  rotate: false
  xy: 1335, 1858
  size: 279, 250
  orig: 279, 250
  offset: 0, 0
  index: -1
Rok
  rotate: false
  xy: 1521, 2386
  size: 126, 71
  orig: 126, 71
  offset: 0, 0
  index: -1
Side_Charge
  rotate: true
  xy: 1185, 375
  size: 403, 659
  orig: 403, 659
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 471, 1390
  size: 297, 325
  orig: 297, 325
  offset: 0, 0
  index: -1
Tail 1
  rotate: false
  xy: 1812, 2385
  size: 184, 72
  orig: 184, 72
  offset: 0, 0
  index: -1
Tangan Kanan
  rotate: false
  xy: 984, 2399
  size: 115, 58
  orig: 115, 58
  offset: 0, 0
  index: -1
Tangan Kiri
  rotate: true
  xy: 2, 2350
  size: 78, 119
  orig: 78, 119
  offset: 0, 0
  index: -1
Topi
  rotate: false
  xy: 2, 1711
  size: 484, 250
  orig: 484, 250
  offset: 0, 0
  index: -1
Up_charge/Kepala/Layer 1
  rotate: false
  xy: 547, 2179
  size: 302, 127
  orig: 302, 127
  offset: 0, 0
  index: -1
Up_charge/Kepala/Up_Charge_Topi
  rotate: false
  xy: 1570, 1558
  size: 467, 267
  orig: 467, 267
  offset: 0, 0
  index: -1
Up_charge/Kepala/Up_Charge_muka
  rotate: false
  xy: 1857, 1152
  size: 370, 333
  orig: 370, 333
  offset: 0, 0
  index: -1
Up_charge/Up_Charge_jubah
  rotate: false
  xy: 489, 1955
  size: 421, 215
  orig: 421, 215
  offset: 0, 0
  index: -1
Up_charge/badan/Up_Charge_badan
  rotate: true
  xy: 1163, 2159
  size: 132, 184
  orig: 132, 184
  offset: 0, 0
  index: -1
Up_charge/badan/Up_Charge_kerah
  rotate: false
  xy: 1535, 2110
  size: 189, 168
  orig: 189, 168
  offset: 0, 0
  index: -1
Up_charge/kaki/Up_Charge_Kaki Kanan
  rotate: true
  xy: 851, 2172
  size: 130, 154
  orig: 130, 154
  offset: 0, 0
  index: -1
Up_charge/kaki/Up_Charge_Kaki Kiri
  rotate: true
  xy: 1849, 2267
  size: 116, 139
  orig: 116, 139
  offset: 0, 0
  index: -1
Up_charge/tangan/Up_Charge_lengan kanan bawah
  rotate: false
  xy: 123, 2337
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
Up_charge/tangan/Up_Charge_lengan kiri bawah
  rotate: false
  xy: 182, 2417
  size: 118, 40
  orig: 118, 40
  offset: 0, 0
  index: -1
basic_slam1/Kepala/Topi 1
  rotate: false
  xy: 488, 1689
  size: 486, 251
  orig: 486, 251
  offset: 0, 0
  index: -1
basic_slam1/Kepala/muka 1
  rotate: false
  xy: 976, 1662
  size: 294, 278
  orig: 294, 278
  offset: 0, 0
  index: -1
basic_slam1/Kepala/poni 1
  rotate: false
  xy: 1130, 1252
  size: 374, 316
  orig: 374, 316
  offset: 0, 0
  index: -1
basic_slam1/Tail 1 1
  rotate: false
  xy: 1998, 2385
  size: 184, 72
  orig: 184, 72
  offset: 0, 0
  index: -1
basic_slam1/Tail 2 1
  rotate: true
  xy: 2039, 1487
  size: 287, 336
  orig: 287, 336
  offset: 0, 0
  index: -1
basic_slam1/badan 1
  rotate: true
  xy: 2131, 2264
  size: 117, 196
  orig: 117, 196
  offset: 0, 0
  index: -1
basic_slam1/jubah belakang 1
  rotate: false
  xy: 250, 1963
  size: 237, 233
  orig: 237, 233
  offset: 0, 0
  index: -1
basic_slam1/jubah kiri 1
  rotate: true
  xy: 1717, 2280
  size: 103, 130
  orig: 103, 130
  offset: 0, 0
  index: -1
basic_slam1/kaki/Kaki Kanan 1
  rotate: true
  xy: 1411, 2286
  size: 98, 167
  orig: 98, 167
  offset: 0, 0
  index: -1
basic_slam1/kaki/Kaki Kiri 1
  rotate: true
  xy: 263, 2203
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
basic_slam1/kaki/Paha Kanan 1
  rotate: true
  xy: 1095, 2295
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
basic_slam1/kaki/Paha Kiri 1
  rotate: true
  xy: 559, 2322
  size: 83, 114
  orig: 83, 114
  offset: 0, 0
  index: -1
basic_slam1/kerah kiri 1
  rotate: true
  xy: 527, 2409
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
basic_slam1/tangan kanan/lengan kanan atas 1
  rotate: false
  xy: 355, 2328
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
basic_slam1/tangan kanan/lengan kanan bawah 1
  rotate: true
  xy: 1580, 2283
  size: 101, 135
  orig: 101, 135
  offset: 0, 0
  index: -1
basic_slam1/tangan kiri/lengan kiri atas 1
  rotate: true
  xy: 1200, 2392
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
basic_slam1/tangan kiri/lengan kiri bawah 1
  rotate: false
  xy: 1195, 2293
  size: 106, 95
  orig: 106, 95
  offset: 0, 0
  index: -1
basic_slam2/Kepala/Topi 2
  rotate: false
  xy: 2, 1442
  size: 467, 267
  orig: 467, 267
  offset: 0, 0
  index: -1
basic_slam2/Kepala/muka 2
  rotate: false
  xy: 1272, 1570
  size: 296, 286
  orig: 296, 286
  offset: 0, 0
  index: -1
basic_slam2/Kepala/poni 2
  rotate: false
  xy: 2, 1107
  size: 370, 333
  orig: 370, 333
  offset: 0, 0
  index: -1
basic_slam2/Tail 1 2
  rotate: false
  xy: 927, 2304
  size: 166, 93
  orig: 166, 93
  offset: 0, 0
  index: -1
basic_slam2/Tail 2 2
  rotate: false
  xy: 798, 1355
  size: 330, 305
  orig: 330, 305
  offset: 0, 0
  index: -1
basic_slam2/badan/badan 2
  rotate: true
  xy: 1349, 2152
  size: 132, 184
  orig: 132, 184
  offset: 0, 0
  index: -1
basic_slam2/badan/kerah 2
  rotate: false
  xy: 1726, 2097
  size: 189, 168
  orig: 189, 168
  offset: 0, 0
  index: -1
basic_slam2/jubah 2
  rotate: false
  xy: 912, 1942
  size: 421, 215
  orig: 421, 215
  offset: 0, 0
  index: -1
basic_slam2/kaki/Kaki Kanan 2
  rotate: true
  xy: 1007, 2163
  size: 130, 154
  orig: 130, 154
  offset: 0, 0
  index: -1
basic_slam2/kaki/Kaki Kiri 2
  rotate: true
  xy: 1990, 2267
  size: 116, 139
  orig: 116, 139
  offset: 0, 0
  index: -1
basic_slam2/kaki/Paha Kanan 2
  rotate: true
  xy: 1303, 2293
  size: 95, 106
  orig: 95, 106
  offset: 0, 0
  index: -1
basic_slam2/kaki/Paha Kiri 2
  rotate: true
  xy: 446, 2325
  size: 82, 111
  orig: 82, 111
  offset: 0, 0
  index: -1
basic_slam2/tangan/lengan kanan atas 2
  rotate: true
  xy: 1649, 2386
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
basic_slam2/tangan/lengan kanan bawah 2
  rotate: false
  xy: 239, 2337
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
basic_slam2/tangan/lengan kiri atas 2
  rotate: false
  xy: 772, 2403
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
basic_slam2/tangan/lengan kiri bawah 2
  rotate: false
  xy: 302, 2417
  size: 118, 40
  orig: 118, 40
  offset: 0, 0
  index: -1
jump1/peti_jump1
  rotate: true
  xy: 1686, 780
  size: 370, 681
  orig: 370, 681
  offset: 0, 0
  index: -1
jump1/tangan_jump1
  rotate: false
  xy: 2184, 2383
  size: 198, 74
  orig: 198, 74
  offset: 0, 0
  index: -1
jump2/lengan-A_jump2
  rotate: false
  xy: 422, 2410
  size: 103, 47
  orig: 103, 47
  offset: 0, 0
  index: -1
jump2/lengan-B_Jump2
  rotate: false
  xy: 1294, 2390
  size: 122, 67
  orig: 122, 67
  offset: 0, 0
  index: -1
jump2/peti_jump2
  rotate: true
  xy: 2, 227
  size: 428, 677
  orig: 428, 677
  offset: 0, 0
  index: -1
peti/spin1
  rotate: true
  xy: 1616, 1827
  size: 226, 587
  orig: 226, 587
  offset: 0, 0
  index: -1
peti/spin3
  rotate: true
  xy: 681, 2
  size: 475, 482
  orig: 475, 482
  offset: 0, 0
  index: -1
peti/spin5
  rotate: false
  xy: 1846, 311
  size: 496, 467
  orig: 496, 467
  offset: 0, 0
  index: -1
spin2/jubah_spin2
  rotate: false
  xy: 1917, 2055
  size: 406, 207
  orig: 406, 207
  offset: 0, 0
  index: -1
spin2/kepala_spin2
  rotate: false
  xy: 1208, 810
  size: 476, 415
  orig: 476, 415
  offset: 0, 0
  index: -1
spin2/kuncir_spin2
  rotate: false
  xy: 1506, 1227
  size: 349, 329
  orig: 349, 329
  offset: 0, 0
  index: -1
spin2/tangan_spin2
  rotate: false
  xy: 865, 2401
  size: 117, 56
  orig: 117, 56
  offset: 0, 0
  index: -1
spin6/badan_spin6
  rotate: false
  xy: 726, 901
  size: 480, 349
  orig: 480, 349
  offset: 0, 0
  index: -1
spin6/kepala_spin6
  rotate: false
  xy: 724, 479
  size: 459, 420
  orig: 459, 420
  offset: 0, 0
  index: -1
spin6/kuncir_spin6
  rotate: false
  xy: 374, 1055
  size: 350, 333
  orig: 350, 333
  offset: 0, 0
  index: -1
spin6/tangan_spin6
  rotate: true
  xy: 675, 2311
  size: 90, 112
  orig: 90, 112
  offset: 0, 0
  index: -1

Petra 42.png
size: 2116,2106
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Side_chargeVFX/Side_chargeVFX_2
  rotate: false
  xy: 2, 1054
  size: 2112, 1050
  orig: 2112, 1050
  offset: 0, 0
  index: -1
VFX/Side_chargeVFX/Side_chargeVFX_3
  rotate: false
  xy: 2, 2
  size: 2112, 1050
  orig: 2112, 1050
  offset: 0, 0
  index: -1

Petra 43.png
size: 2116,2106
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Side_chargeVFX/Side_chargeVFX_4
  rotate: false
  xy: 2, 1054
  size: 2112, 1050
  orig: 2112, 1050
  offset: 0, 0
  index: -1
VFX/Side_chargeVFX/Side_chargeVFX_5
  rotate: false
  xy: 2, 2
  size: 2112, 1050
  orig: 2112, 1050
  offset: 0, 0
  index: -1

Petra 44.png
size: 2116,2106
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Side_chargeVFX/Side_chargeVFX_6
  rotate: false
  xy: 2, 1054
  size: 2112, 1050
  orig: 2112, 1050
  offset: 0, 0
  index: -1
VFX/Side_chargeVFX/Side_chargeVFX_7
  rotate: false
  xy: 2, 2
  size: 2112, 1050
  orig: 2112, 1050
  offset: 0, 0
  index: -1

Petra 45.png
size: 2116,2106
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Side_chargeVFX/Side_chargeVFX_8
  rotate: false
  xy: 2, 1054
  size: 2112, 1050
  orig: 2112, 1050
  offset: 0, 0
  index: -1
VFX/Side_chargeVFX/Side_chargeVFX_9
  rotate: false
  xy: 2, 2
  size: 2112, 1050
  orig: 2112, 1050
  offset: 0, 0
  index: -1

Petra 46.png
size: 2116,2106
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Side_chargeVFX/Side_chargeVFX_10
  rotate: false
  xy: 2, 1054
  size: 2112, 1050
  orig: 2112, 1050
  offset: 0, 0
  index: -1
VFX/Side_chargeVFX/Side_chargeVFX_11
  rotate: false
  xy: 2, 2
  size: 2112, 1050
  orig: 2112, 1050
  offset: 0, 0
  index: -1

Petra 47.png
size: 2116,2106
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Side_chargeVFX/Side_chargeVFX_12
  rotate: false
  xy: 2, 1054
  size: 2112, 1050
  orig: 2112, 1050
  offset: 0, 0
  index: -1
VFX/Side_chargeVFX/Side_chargeVFX_13
  rotate: false
  xy: 2, 2
  size: 2112, 1050
  orig: 2112, 1050
  offset: 0, 0
  index: -1

Petra 48.png
size: 2116,2106
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Side_chargeVFX/Side_chargeVFX_14
  rotate: false
  xy: 2, 1054
  size: 2112, 1050
  orig: 2112, 1050
  offset: 0, 0
  index: -1
VFX/Side_chargeVFX/Side_chargeVFX_15
  rotate: false
  xy: 2, 2
  size: 2112, 1050
  orig: 2112, 1050
  offset: 0, 0
  index: -1

Petra 49.png
size: 2116,2106
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Side_chargeVFX/Side_chargeVFX_16
  rotate: false
  xy: 2, 1054
  size: 2112, 1050
  orig: 2112, 1050
  offset: 0, 0
  index: -1
VFX/Side_chargeVFX/Side_chargeVFX_17
  rotate: false
  xy: 2, 2
  size: 2112, 1050
  orig: 2112, 1050
  offset: 0, 0
  index: -1

Petra 410.png
size: 2116,2106
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Side_chargeVFX/Side_chargeVFX_18
  rotate: false
  xy: 2, 1054
  size: 2112, 1050
  orig: 2112, 1050
  offset: 0, 0
  index: -1
VFX/Side_chargeVFX/Side_chargeVFX_19
  rotate: false
  xy: 2, 2
  size: 2112, 1050
  orig: 2112, 1050
  offset: 0, 0
  index: -1

Petra 411.png
size: 2116,2106
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Side_chargeVFX/Side_chargeVFX_20
  rotate: false
  xy: 2, 1054
  size: 2112, 1050
  orig: 2112, 1050
  offset: 0, 0
  index: -1
VFX/Side_chargeVFX/Side_chargeVFX_21
  rotate: false
  xy: 2, 2
  size: 2112, 1050
  orig: 2112, 1050
  offset: 0, 0
  index: -1

Petra 412.png
size: 2116,2106
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Side_chargeVFX/Side_chargeVFX_22
  rotate: false
  xy: 2, 1054
  size: 2112, 1050
  orig: 2112, 1050
  offset: 0, 0
  index: -1
VFX/Side_chargeVFX/Side_chargeVFX_23
  rotate: false
  xy: 2, 2
  size: 2112, 1050
  orig: 2112, 1050
  offset: 0, 0
  index: -1

Petra 413.png
size: 2116,2106
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Side_chargeVFX/Side_chargeVFX_24
  rotate: false
  xy: 2, 1054
  size: 2112, 1050
  orig: 2112, 1050
  offset: 0, 0
  index: -1
VFX/Side_chargeVFX/Side_chargeVFX_25
  rotate: false
  xy: 2, 2
  size: 2112, 1050
  orig: 2112, 1050
  offset: 0, 0
  index: -1

Petra 414.png
size: 2116,2106
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Side_chargeVFX/Side_chargeVFX_26
  rotate: false
  xy: 2, 1054
  size: 2112, 1050
  orig: 2112, 1050
  offset: 0, 0
  index: -1
VFX/Side_chargeVFX/Side_chargeVFX_27
  rotate: false
  xy: 2, 2
  size: 2112, 1050
  orig: 2112, 1050
  offset: 0, 0
  index: -1

Petra 415.png
size: 2116,2106
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Side_chargeVFX/Side_chargeVFX_28
  rotate: false
  xy: 2, 1054
  size: 2112, 1050
  orig: 2112, 1050
  offset: 0, 0
  index: -1
VFX/Side_chargeVFX/Side_chargeVFX_29
  rotate: false
  xy: 2, 2
  size: 2112, 1050
  orig: 2112, 1050
  offset: 0, 0
  index: -1

Petra 416.png
size: 2116,2106
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Side_chargeVFX/Side_chargeVFX_30
  rotate: false
  xy: 2, 1054
  size: 2112, 1050
  orig: 2112, 1050
  offset: 0, 0
  index: -1
VFX/Side_chargeVFX/Side_chargeVFX_31
  rotate: false
  xy: 2, 2
  size: 2112, 1050
  orig: 2112, 1050
  offset: 0, 0
  index: -1

Petra 417.png
size: 2116,2106
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Side_chargeVFX/Side_chargeVFX_32
  rotate: false
  xy: 2, 1054
  size: 2112, 1050
  orig: 2112, 1050
  offset: 0, 0
  index: -1
VFX/Side_chargeVFX/Side_chargeVFX_33
  rotate: false
  xy: 2, 2
  size: 2112, 1050
  orig: 2112, 1050
  offset: 0, 0
  index: -1

Petra 418.png
size: 2116,2106
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Side_chargeVFX/Side_chargeVFX_34
  rotate: false
  xy: 2, 1054
  size: 2112, 1050
  orig: 2112, 1050
  offset: 0, 0
  index: -1
VFX/Side_chargeVFX/Side_chargeVFX_35
  rotate: false
  xy: 2, 2
  size: 2112, 1050
  orig: 2112, 1050
  offset: 0, 0
  index: -1

Petra 419.png
size: 2473,2160
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Extra_Spin/Spin_attackVFX_0
  rotate: false
  xy: 2, 1081
  size: 1998, 1077
  orig: 1998, 1077
  offset: 0, 0
  index: -1
VFX/Spin_attackVFX/Spin_attackVFX_0
  rotate: false
  xy: 2, 1081
  size: 1998, 1077
  orig: 1998, 1077
  offset: 0, 0
  index: -1
VFX/Extra_Spin/Spin_attackVFX_1
  rotate: false
  xy: 2, 2
  size: 1998, 1077
  orig: 1998, 1077
  offset: 0, 0
  index: -1
VFX/Spin_attackVFX/Spin_attackVFX_1
  rotate: false
  xy: 2, 2
  size: 1998, 1077
  orig: 1998, 1077
  offset: 0, 0
  index: -1
peti/spin2
  rotate: true
  xy: 2002, 738
  size: 698, 432
  orig: 698, 432
  offset: 0, 0
  index: -1
peti_jump3
  rotate: true
  xy: 2002, 46
  size: 690, 436
  orig: 690, 436
  offset: 0, 0
  index: -1
spin4
  rotate: false
  xy: 2002, 1438
  size: 469, 720
  orig: 469, 720
  offset: 0, 0
  index: -1

Petra 420.png
size: 2443,2160
format: RGBA8888
filter: Linear,Linear
repeat: none
Up_Charge_peti
  rotate: false
  xy: 2002, 1468
  size: 430, 690
  orig: 430, 690
  offset: 0, 0
  index: -1
VFX/Extra_Spin/Spin_attackVFX_2
  rotate: false
  xy: 2, 1081
  size: 1998, 1077
  orig: 1998, 1077
  offset: 0, 0
  index: -1
VFX/Spin_attackVFX/Spin_attackVFX_2
  rotate: false
  xy: 2, 1081
  size: 1998, 1077
  orig: 1998, 1077
  offset: 0, 0
  index: -1
VFX/Extra_Spin/Spin_attackVFX_3
  rotate: false
  xy: 2, 2
  size: 1998, 1077
  orig: 1998, 1077
  offset: 0, 0
  index: -1
VFX/Spin_attackVFX/Spin_attackVFX_3
  rotate: false
  xy: 2, 2
  size: 1998, 1077
  orig: 1998, 1077
  offset: 0, 0
  index: -1
peti_jump5
  rotate: false
  xy: 2002, 143
  size: 430, 660
  orig: 430, 660
  offset: 0, 0
  index: -1
peti_jump6
  rotate: false
  xy: 2002, 805
  size: 439, 661
  orig: 439, 661
  offset: 0, 0
  index: -1

Petra 421.png
size: 2473,1696
format: RGBA8888
filter: Linear,Linear
repeat: none
Peti
  rotate: true
  xy: 2, 627
  size: 548, 745
  orig: 548, 745
  offset: 0, 0
  index: -1
basic_slam1/peti 1
  rotate: false
  xy: 1287, 1153
  size: 630, 541
  orig: 630, 541
  offset: 0, 0
  index: -1
basic_slam2/peti 2
  rotate: true
  xy: 700, 2
  size: 595, 762
  orig: 595, 762
  offset: 0, 0
  index: -1
peti/spin4
  rotate: true
  xy: 1919, 966
  size: 728, 552
  orig: 728, 552
  offset: 0, 0
  index: -1
peti/spin6
  rotate: false
  xy: 714, 1177
  size: 571, 517
  orig: 571, 517
  offset: 0, 0
  index: -1
spin1
  rotate: true
  xy: 1506, 383
  size: 581, 711
  orig: 581, 711
  offset: 0, 0
  index: -1
spin2/badan_spin2
  rotate: true
  xy: 749, 599
  size: 552, 755
  orig: 552, 755
  offset: 0, 0
  index: -1
spin3
  rotate: true
  xy: 2, 13
  size: 612, 696
  orig: 612, 696
  offset: 0, 0
  index: -1
spin5
  rotate: true
  xy: 2, 1195
  size: 499, 710
  orig: 499, 710
  offset: 0, 0
  index: -1

Petra 422.png
size: 2002,2160
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Extra_Spin/Spin_attackVFX_4
  rotate: false
  xy: 2, 1081
  size: 1998, 1077
  orig: 1998, 1077
  offset: 0, 0
  index: -1
VFX/Spin_attackVFX/Spin_attackVFX_4
  rotate: false
  xy: 2, 1081
  size: 1998, 1077
  orig: 1998, 1077
  offset: 0, 0
  index: -1
VFX/Extra_Spin/Spin_attackVFX_5
  rotate: false
  xy: 2, 2
  size: 1998, 1077
  orig: 1998, 1077
  offset: 0, 0
  index: -1
VFX/Spin_attackVFX/Spin_attackVFX_5
  rotate: false
  xy: 2, 2
  size: 1998, 1077
  orig: 1998, 1077
  offset: 0, 0
  index: -1

Petra 423.png
size: 2002,2160
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Extra_Spin/Spin_attackVFX_6
  rotate: false
  xy: 2, 1081
  size: 1998, 1077
  orig: 1998, 1077
  offset: 0, 0
  index: -1
VFX/Spin_attackVFX/Spin_attackVFX_6
  rotate: false
  xy: 2, 1081
  size: 1998, 1077
  orig: 1998, 1077
  offset: 0, 0
  index: -1
VFX/Extra_Spin/Spin_attackVFX_7
  rotate: false
  xy: 2, 2
  size: 1998, 1077
  orig: 1998, 1077
  offset: 0, 0
  index: -1
VFX/Spin_attackVFX/Spin_attackVFX_7
  rotate: false
  xy: 2, 2
  size: 1998, 1077
  orig: 1998, 1077
  offset: 0, 0
  index: -1

Petra 424.png
size: 2002,2160
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Extra_Spin/Spin_attackVFX_10
  rotate: false
  xy: 2, 2
  size: 1998, 1077
  orig: 1998, 1077
  offset: 0, 0
  index: -1
VFX/Spin_attackVFX/Spin_attackVFX_10
  rotate: false
  xy: 2, 2
  size: 1998, 1077
  orig: 1998, 1077
  offset: 0, 0
  index: -1
VFX/Extra_Spin/Spin_attackVFX_8
  rotate: false
  xy: 2, 1081
  size: 1998, 1077
  orig: 1998, 1077
  offset: 0, 0
  index: -1
VFX/Spin_attackVFX/Spin_attackVFX_8
  rotate: false
  xy: 2, 1081
  size: 1998, 1077
  orig: 1998, 1077
  offset: 0, 0
  index: -1

Petra 425.png
size: 2002,2160
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Extra_Spin/Spin_attackVFX_11
  rotate: false
  xy: 2, 1081
  size: 1998, 1077
  orig: 1998, 1077
  offset: 0, 0
  index: -1
VFX/Spin_attackVFX/Spin_attackVFX_11
  rotate: false
  xy: 2, 1081
  size: 1998, 1077
  orig: 1998, 1077
  offset: 0, 0
  index: -1
VFX/Extra_Spin/Spin_attackVFX_12
  rotate: false
  xy: 2, 2
  size: 1998, 1077
  orig: 1998, 1077
  offset: 0, 0
  index: -1
VFX/Spin_attackVFX/Spin_attackVFX_12
  rotate: false
  xy: 2, 2
  size: 1998, 1077
  orig: 1998, 1077
  offset: 0, 0
  index: -1

Petra 426.png
size: 2002,2160
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Extra_Spin/Spin_attackVFX_13
  rotate: false
  xy: 2, 1081
  size: 1998, 1077
  orig: 1998, 1077
  offset: 0, 0
  index: -1
VFX/Spin_attackVFX/Spin_attackVFX_13
  rotate: false
  xy: 2, 1081
  size: 1998, 1077
  orig: 1998, 1077
  offset: 0, 0
  index: -1
VFX/Extra_Spin/Spin_attackVFX_14
  rotate: false
  xy: 2, 2
  size: 1998, 1077
  orig: 1998, 1077
  offset: 0, 0
  index: -1
VFX/Spin_attackVFX/Spin_attackVFX_14
  rotate: false
  xy: 2, 2
  size: 1998, 1077
  orig: 1998, 1077
  offset: 0, 0
  index: -1

Petra 427.png
size: 2002,2160
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Extra_Spin/Spin_attackVFX_15
  rotate: false
  xy: 2, 1081
  size: 1998, 1077
  orig: 1998, 1077
  offset: 0, 0
  index: -1
VFX/Spin_attackVFX/Spin_attackVFX_15
  rotate: false
  xy: 2, 1081
  size: 1998, 1077
  orig: 1998, 1077
  offset: 0, 0
  index: -1
VFX/Extra_Spin/Spin_attackVFX_16
  rotate: false
  xy: 2, 2
  size: 1998, 1077
  orig: 1998, 1077
  offset: 0, 0
  index: -1
VFX/Spin_attackVFX/Spin_attackVFX_16
  rotate: false
  xy: 2, 2
  size: 1998, 1077
  orig: 1998, 1077
  offset: 0, 0
  index: -1

Petra 428.png
size: 2002,2173
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Down_charge1VFX/Down_charge1VFX_1
  rotate: true
  xy: 2, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1
VFX/Spin_attackVFX/Spin_attackVFX_9
  rotate: false
  xy: 2, 1094
  size: 1998, 1077
  orig: 1998, 1077
  offset: 0, 0
  index: -1
VFX/Extra_Spin/Spin_attackVFX_9
  rotate: false
  xy: 2, 1094
  size: 1998, 1077
  orig: 1998, 1077
  offset: 0, 0
  index: -1

Petra 429.png
size: 2186,1936
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Down_charge1VFX/Down_charge1VFX_2
  rotate: false
  xy: 2, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1
VFX/Down_charge1VFX/Down_charge1VFX_3
  rotate: false
  xy: 1094, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1

Petra 430.png
size: 2186,1936
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Down_charge1VFX/Down_charge1VFX_4
  rotate: false
  xy: 2, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1
VFX/Down_charge1VFX/Down_charge1VFX_5
  rotate: false
  xy: 1094, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1

Petra 431.png
size: 2186,1936
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Down_charge1VFX/Down_charge1VFX_6
  rotate: false
  xy: 2, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1
VFX/Down_charge1VFX/Down_charge1VFX_7
  rotate: false
  xy: 1094, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1

Petra 432.png
size: 2186,1936
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Down_charge1VFX/Down_charge1VFX_8
  rotate: false
  xy: 2, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1
VFX/Down_charge1VFX/Down_charge1VFX_9
  rotate: false
  xy: 1094, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1

Petra 433.png
size: 2186,1936
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Down_charge1VFX/Down_charge1VFX_10
  rotate: false
  xy: 2, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1
VFX/Down_charge1VFX/Down_charge1VFX_11
  rotate: false
  xy: 1094, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1

Petra 434.png
size: 2186,1936
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Down_charge1VFX/Down_charge1VFX_12
  rotate: false
  xy: 2, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1
VFX/Down_charge1VFX/Down_charge1VFX_13
  rotate: false
  xy: 1094, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1

Petra 435.png
size: 2186,1936
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Down_charge1VFX/Down_charge1VFX_14
  rotate: false
  xy: 2, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1
VFX/Down_charge1VFX/Down_charge1VFX_15
  rotate: false
  xy: 1094, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1

Petra 436.png
size: 2186,1936
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Down_charge1VFX/Down_charge1VFX_16
  rotate: false
  xy: 2, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1
VFX/Down_charge1VFX/Down_charge1VFX_17
  rotate: false
  xy: 1094, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1

Petra 437.png
size: 2186,1936
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Down_charge1VFX/Down_charge1VFX_18
  rotate: false
  xy: 2, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1
VFX/Down_charge1VFX/Down_charge1VFX_19
  rotate: false
  xy: 1094, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1

Petra 438.png
size: 2186,1936
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Down_charge1VFX/Down_charge1VFX_20
  rotate: false
  xy: 2, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1
VFX/Down_charge1VFX/Down_charge1VFX_21
  rotate: false
  xy: 1094, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1

Petra 439.png
size: 2186,1936
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Down_charge1VFX/Down_charge1VFX_22
  rotate: false
  xy: 2, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1
VFX/Down_charge1VFX/Down_charge1VFX_23
  rotate: false
  xy: 1094, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1

Petra 440.png
size: 2186,1936
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Down_charge1VFX/Down_charge1VFX_24
  rotate: false
  xy: 2, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1
VFX/Down_charge1VFX/Down_charge1VFX_25
  rotate: false
  xy: 1094, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1

Petra 441.png
size: 2186,1936
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Down_charge1VFX/Down_charge1VFX_26
  rotate: false
  xy: 2, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1
VFX/Down_charge1VFX/Down_charge1VFX_27
  rotate: false
  xy: 1094, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1

Petra 442.png
size: 2186,1936
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Down_charge1VFX/Down_charge1VFX_28
  rotate: false
  xy: 2, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1
VFX/Down_charge1VFX/Down_charge1VFX_29
  rotate: false
  xy: 1094, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1

Petra 443.png
size: 2186,1936
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Down_charge1VFX/Down_charge1VFX_30
  rotate: false
  xy: 2, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1
VFX/Down_charge1VFX/Down_charge1VFX_31
  rotate: false
  xy: 1094, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1

Petra 444.png
size: 2186,1936
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Down_charge2VFX/Down_charge2VFX_0
  rotate: false
  xy: 2, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1
VFX/Down_charge2VFX/Down_charge2VFX_1
  rotate: false
  xy: 1094, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1

Petra 445.png
size: 2186,1936
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Down_charge2VFX/Down_charge2VFX_2
  rotate: false
  xy: 2, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1
VFX/Down_charge2VFX/Down_charge2VFX_3
  rotate: false
  xy: 1094, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1

Petra 446.png
size: 2186,1936
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Down_charge2VFX/Down_charge2VFX_4
  rotate: false
  xy: 2, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1
VFX/Down_charge2VFX/Down_charge2VFX_5
  rotate: false
  xy: 1094, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1

Petra 447.png
size: 2186,1936
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Down_charge2VFX/Down_charge2VFX_6
  rotate: false
  xy: 2, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1
VFX/Down_charge2VFX/Down_charge2VFX_7
  rotate: false
  xy: 1094, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1

Petra 448.png
size: 2186,1936
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Down_charge2VFX/Down_charge2VFX_8
  rotate: false
  xy: 2, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1
VFX/Down_charge2VFX/Down_charge2VFX_9
  rotate: false
  xy: 1094, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1

Petra 449.png
size: 2376,1936
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Down_charge2VFX/Down_charge2VFX_10
  rotate: false
  xy: 2, 2
  size: 1090, 1932
  orig: 1090, 1932
  offset: 0, 0
  index: -1
VFX/Jump_slamVFX/Jump_slamVFX_0
  rotate: false
  xy: 1094, 500
  size: 1280, 1434
  orig: 1280, 1434
  offset: 0, 0
  index: -1

Petra 450.png
size: 2441,1438
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Basic_SlamVFX/Basic_SlamVFX_0
  rotate: false
  xy: 1284, 130
  size: 1155, 1306
  orig: 1155, 1306
  offset: 0, 0
  index: -1
VFX/Jump_slamVFX/Jump_slamVFX_1
  rotate: false
  xy: 2, 2
  size: 1280, 1434
  orig: 1280, 1434
  offset: 0, 0
  index: -1

Petra 451.png
size: 2441,1438
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Basic_SlamVFX/Basic_SlamVFX_1
  rotate: false
  xy: 1284, 130
  size: 1155, 1306
  orig: 1155, 1306
  offset: 0, 0
  index: -1
VFX/Jump_slamVFX/Jump_slamVFX_2
  rotate: false
  xy: 2, 2
  size: 1280, 1434
  orig: 1280, 1434
  offset: 0, 0
  index: -1

Petra 452.png
size: 2441,1438
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Basic_SlamVFX/Basic_SlamVFX_2
  rotate: false
  xy: 1284, 130
  size: 1155, 1306
  orig: 1155, 1306
  offset: 0, 0
  index: -1
VFX/Jump_slamVFX/Jump_slamVFX_3
  rotate: false
  xy: 2, 2
  size: 1280, 1434
  orig: 1280, 1434
  offset: 0, 0
  index: -1

Petra 453.png
size: 2441,1438
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Basic_SlamVFX/Basic_SlamVFX_3
  rotate: false
  xy: 1284, 130
  size: 1155, 1306
  orig: 1155, 1306
  offset: 0, 0
  index: -1
VFX/Jump_slamVFX/Jump_slamVFX_4
  rotate: false
  xy: 2, 2
  size: 1280, 1434
  orig: 1280, 1434
  offset: 0, 0
  index: -1

Petra 454.png
size: 2441,1438
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Basic_SlamVFX/Basic_SlamVFX_4
  rotate: false
  xy: 1284, 130
  size: 1155, 1306
  orig: 1155, 1306
  offset: 0, 0
  index: -1
VFX/Jump_slamVFX/Jump_slamVFX_5
  rotate: false
  xy: 2, 2
  size: 1280, 1434
  orig: 1280, 1434
  offset: 0, 0
  index: -1

Petra 455.png
size: 2441,1438
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Basic_SlamVFX/Basic_SlamVFX_5
  rotate: false
  xy: 1284, 130
  size: 1155, 1306
  orig: 1155, 1306
  offset: 0, 0
  index: -1
VFX/Jump_slamVFX/Jump_slamVFX_6
  rotate: false
  xy: 2, 2
  size: 1280, 1434
  orig: 1280, 1434
  offset: 0, 0
  index: -1

Petra 456.png
size: 2441,1438
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Basic_SlamVFX/Basic_SlamVFX_6
  rotate: false
  xy: 1284, 130
  size: 1155, 1306
  orig: 1155, 1306
  offset: 0, 0
  index: -1
VFX/Jump_slamVFX/Jump_slamVFX_7
  rotate: false
  xy: 2, 2
  size: 1280, 1434
  orig: 1280, 1434
  offset: 0, 0
  index: -1

Petra 457.png
size: 2441,1438
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Basic_SlamVFX/Basic_SlamVFX_7
  rotate: false
  xy: 1284, 130
  size: 1155, 1306
  orig: 1155, 1306
  offset: 0, 0
  index: -1
VFX/Jump_slamVFX/Jump_slamVFX_8
  rotate: false
  xy: 2, 2
  size: 1280, 1434
  orig: 1280, 1434
  offset: 0, 0
  index: -1

Petra 458.png
size: 2441,1438
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Basic_SlamVFX/Basic_SlamVFX_8
  rotate: false
  xy: 1284, 130
  size: 1155, 1306
  orig: 1155, 1306
  offset: 0, 0
  index: -1
VFX/Jump_slamVFX/Jump_slamVFX_9
  rotate: false
  xy: 2, 2
  size: 1280, 1434
  orig: 1280, 1434
  offset: 0, 0
  index: -1

Petra 459.png
size: 2441,1438
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Basic_SlamVFX/Basic_SlamVFX_9
  rotate: false
  xy: 1284, 130
  size: 1155, 1306
  orig: 1155, 1306
  offset: 0, 0
  index: -1
VFX/Jump_slamVFX/Jump_slamVFX_10
  rotate: false
  xy: 2, 2
  size: 1280, 1434
  orig: 1280, 1434
  offset: 0, 0
  index: -1

Petra 460.png
size: 2441,1438
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Basic_SlamVFX/Basic_SlamVFX_10
  rotate: false
  xy: 1284, 130
  size: 1155, 1306
  orig: 1155, 1306
  offset: 0, 0
  index: -1
VFX/Jump_slamVFX/Jump_slamVFX_11
  rotate: false
  xy: 2, 2
  size: 1280, 1434
  orig: 1280, 1434
  offset: 0, 0
  index: -1

Petra 461.png
size: 2441,1438
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Basic_SlamVFX/Basic_SlamVFX_11
  rotate: false
  xy: 1284, 130
  size: 1155, 1306
  orig: 1155, 1306
  offset: 0, 0
  index: -1
VFX/Jump_slamVFX/Jump_slamVFX_12
  rotate: false
  xy: 2, 2
  size: 1280, 1434
  orig: 1280, 1434
  offset: 0, 0
  index: -1

Petra 462.png
size: 2441,1438
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Basic_SlamVFX/Basic_SlamVFX_12
  rotate: false
  xy: 1284, 130
  size: 1155, 1306
  orig: 1155, 1306
  offset: 0, 0
  index: -1
VFX/Jump_slamVFX/Jump_slamVFX_13
  rotate: false
  xy: 2, 2
  size: 1280, 1434
  orig: 1280, 1434
  offset: 0, 0
  index: -1

Petra 463.png
size: 2441,1438
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Basic_SlamVFX/Basic_SlamVFX_13
  rotate: false
  xy: 1284, 130
  size: 1155, 1306
  orig: 1155, 1306
  offset: 0, 0
  index: -1
VFX/Jump_slamVFX/Jump_slamVFX_14
  rotate: false
  xy: 2, 2
  size: 1280, 1434
  orig: 1280, 1434
  offset: 0, 0
  index: -1

Petra 464.png
size: 2441,1438
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Basic_SlamVFX/Basic_SlamVFX_14
  rotate: false
  xy: 1284, 130
  size: 1155, 1306
  orig: 1155, 1306
  offset: 0, 0
  index: -1
VFX/Jump_slamVFX/Jump_slamVFX_15
  rotate: false
  xy: 2, 2
  size: 1280, 1434
  orig: 1280, 1434
  offset: 0, 0
  index: -1

Petra 465.png
size: 2441,1438
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Basic_SlamVFX/Basic_SlamVFX_15
  rotate: false
  xy: 1284, 130
  size: 1155, 1306
  orig: 1155, 1306
  offset: 0, 0
  index: -1
VFX/Jump_slamVFX/Jump_slamVFX_16
  rotate: false
  xy: 2, 2
  size: 1280, 1434
  orig: 1280, 1434
  offset: 0, 0
  index: -1

Petra 466.png
size: 1314,2382
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Basic_SlamVFX/Basic_SlamVFX_16
  rotate: true
  xy: 2, 1225
  size: 1155, 1306
  orig: 1155, 1306
  offset: 0, 0
  index: -1
VFX/Charge_attackVFX/Charge_attackVFX_0
  rotate: true
  xy: 2, 2
  size: 1221, 1310
  orig: 1221, 1310
  offset: 0, 0
  index: -1

Petra 467.png
size: 2448,1314
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Charge_attackVFX/Charge_attackVFX_1
  rotate: false
  xy: 2, 2
  size: 1221, 1310
  orig: 1221, 1310
  offset: 0, 0
  index: -1
VFX/Charge_attackVFX/Charge_attackVFX_2
  rotate: false
  xy: 1225, 2
  size: 1221, 1310
  orig: 1221, 1310
  offset: 0, 0
  index: -1

Petra 468.png
size: 2448,1314
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Charge_attackVFX/Charge_attackVFX_3
  rotate: false
  xy: 2, 2
  size: 1221, 1310
  orig: 1221, 1310
  offset: 0, 0
  index: -1
VFX/Charge_attackVFX/Charge_attackVFX_4
  rotate: false
  xy: 1225, 2
  size: 1221, 1310
  orig: 1221, 1310
  offset: 0, 0
  index: -1

Petra 469.png
size: 2448,1314
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Charge_attackVFX/Charge_attackVFX_5
  rotate: false
  xy: 2, 2
  size: 1221, 1310
  orig: 1221, 1310
  offset: 0, 0
  index: -1
VFX/Charge_attackVFX/Charge_attackVFX_6
  rotate: false
  xy: 1225, 2
  size: 1221, 1310
  orig: 1221, 1310
  offset: 0, 0
  index: -1

Petra 470.png
size: 2448,1314
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Charge_attackVFX/Charge_attackVFX_7
  rotate: false
  xy: 2, 2
  size: 1221, 1310
  orig: 1221, 1310
  offset: 0, 0
  index: -1
VFX/Charge_attackVFX/Charge_attackVFX_8
  rotate: false
  xy: 1225, 2
  size: 1221, 1310
  orig: 1221, 1310
  offset: 0, 0
  index: -1

Petra 471.png
size: 2448,1314
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Charge_attackVFX/Charge_attackVFX_10
  rotate: false
  xy: 1225, 2
  size: 1221, 1310
  orig: 1221, 1310
  offset: 0, 0
  index: -1
VFX/Charge_attackVFX/Charge_attackVFX_9
  rotate: false
  xy: 2, 2
  size: 1221, 1310
  orig: 1221, 1310
  offset: 0, 0
  index: -1

Petra 472.png
size: 2448,1314
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Charge_attackVFX/Charge_attackVFX_11
  rotate: false
  xy: 2, 2
  size: 1221, 1310
  orig: 1221, 1310
  offset: 0, 0
  index: -1
VFX/Charge_attackVFX/Charge_attackVFX_12
  rotate: false
  xy: 1225, 2
  size: 1221, 1310
  orig: 1221, 1310
  offset: 0, 0
  index: -1

Petra 473.png
size: 2448,1314
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Charge_attackVFX/Charge_attackVFX_13
  rotate: false
  xy: 2, 2
  size: 1221, 1310
  orig: 1221, 1310
  offset: 0, 0
  index: -1
VFX/Charge_attackVFX/Charge_attackVFX_14
  rotate: false
  xy: 1225, 2
  size: 1221, 1310
  orig: 1221, 1310
  offset: 0, 0
  index: -1

Petra 474.png
size: 2448,1314
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX/Charge_attackVFX/Charge_attackVFX_15
  rotate: false
  xy: 2, 2
  size: 1221, 1310
  orig: 1221, 1310
  offset: 0, 0
  index: -1
VFX/Charge_attackVFX/Charge_attackVFX_16
  rotate: false
  xy: 1225, 2
  size: 1221, 1310
  orig: 1221, 1310
  offset: 0, 0
  index: -1
