
Maria.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Badan
  rotate: false
  xy: 540, 152
  size: 255, 333
  orig: 255, 333
  offset: 0, 0
  index: -1
Base rambut
  rotate: true
  xy: 2, 84
  size: 401, 536
  orig: 401, 536
  offset: 0, 0
  index: -1
Kepala
  rotate: true
  xy: 797, 189
  size: 296, 253
  orig: 296, 253
  offset: 0, 0
  index: -1
Kuncir Kiri
  rotate: true
  xy: 417, 15
  size: 67, 268
  orig: 67, 268
  offset: 0, 0
  index: -1
Kuncir kanan
  rotate: true
  xy: 150, 11
  size: 71, 265
  orig: 71, 265
  offset: 0, 0
  index: -1
Lengan kanan
  rotate: false
  xy: 79, 4
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
Lengan kiri
  rotate: false
  xy: 2, 2
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
Payung
  rotate: true
  xy: 687, 15
  size: 135, 296
  orig: 135, 296
  offset: 0, 0
  index: -1
Poni
  rotate: true
  xy: 1052, 193
  size: 292, 251
  orig: 292, 251
  offset: 0, 0
  index: -1
Tangan kanan
  rotate: false
  xy: 985, 78
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
Tangan kiri
  rotate: false
  xy: 1093, 84
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
