
Yula export.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Badan
  rotate: false
  xy: 471, 109
  size: 99, 140
  orig: 99, 140
  offset: 0, 0
  index: -1
Kaki kanan
  rotate: false
  xy: 471, 8
  size: 66, 99
  orig: 66, 99
  offset: 0, 0
  index: -1
Kaki kiri
  rotate: false
  xy: 539, 11
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
Kepala
  rotate: true
  xy: 199, 239
  size: 266, 254
  orig: 266, 254
  offset: 0, 0
  index: -1
Leher
  rotate: true
  xy: 199, 211
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Lengan Kanan
  rotate: false
  xy: 572, 187
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
Lengan Kiri
  rotate: false
  xy: 596, 41
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
Paha kanan
  rotate: true
  xy: 572, 121
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
Paha kiri
  rotate: false
  xy: 622, 188
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
Pinggang
  rotate: true
  xy: 624, 285
  size: 81, 36
  orig: 81, 36
  offset: 0, 0
  index: -1
Rambut
  rotate: true
  xy: 235, 2
  size: 235, 234
  orig: 235, 234
  offset: 0, 0
  index: -1
Tangan Kanan
  rotate: false
  xy: 565, 273
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
Tangan Kiri
  rotate: false
  xy: 662, 286
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
kuncir kanan
  rotate: false
  xy: 455, 365
  size: 108, 140
  orig: 108, 140
  offset: 0, 0
  index: -1
kuncir kiri
  rotate: false
  xy: 565, 368
  size: 111, 137
  orig: 111, 137
  offset: 0, 0
  index: -1
poni
  rotate: false
  xy: 2, 19
  size: 231, 141
  orig: 231, 141
  offset: 0, 0
  index: -1
tails
  rotate: true
  xy: 2, 162
  size: 343, 195
  orig: 343, 195
  offset: 0, 0
  index: -1
tanduk
  rotate: true
  xy: 455, 251
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
