
Yula export.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Badan
  rotate: true
  xy: 726, 2
  size: 99, 140
  orig: 99, 140
  offset: 0, 0
  index: -1
Kaki kanan
  rotate: false
  xy: 978, 31
  size: 66, 99
  orig: 66, 99
  offset: 0, 0
  index: -1
Kaki kiri
  rotate: true
  xy: 1046, 5
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
Kepala
  rotate: true
  xy: 2, 242
  size: 266, 254
  orig: 266, 254
  offset: 0, 0
  index: -1
Kepala2
  rotate: true
  xy: 258, 242
  size: 266, 254
  orig: 266, 254
  offset: 0, 0
  index: -1
Kepala3
  rotate: true
  xy: 514, 242
  size: 266, 254
  orig: 266, 254
  offset: 0, 0
  index: -1
Kepala4
  rotate: true
  xy: 770, 242
  size: 266, 254
  orig: 266, 254
  offset: 0, 0
  index: -1
Leher
  rotate: false
  xy: 165, 12
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Lengan Kanan
  rotate: false
  xy: 1026, 339
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
Lengan Kiri
  rotate: true
  xy: 85, 13
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
Paha kanan
  rotate: false
  xy: 981, 157
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
Paha kiri
  rotate: false
  xy: 1026, 425
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
Pinggang
  rotate: false
  xy: 2, 7
  size: 81, 36
  orig: 81, 36
  offset: 0, 0
  index: -1
Rambut
  rotate: true
  xy: 347, 5
  size: 235, 234
  orig: 235, 234
  offset: 0, 0
  index: -1
Tangan Kanan
  rotate: false
  xy: 1046, 62
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
Tangan Kiri
  rotate: false
  xy: 1026, 257
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
kuncir kanan
  rotate: true
  xy: 839, 132
  size: 108, 140
  orig: 108, 140
  offset: 0, 0
  index: -1
kuncir kiri
  rotate: false
  xy: 726, 103
  size: 111, 137
  orig: 111, 137
  offset: 0, 0
  index: -1
poni
  rotate: true
  xy: 583, 9
  size: 231, 141
  orig: 231, 141
  offset: 0, 0
  index: -1
tails
  rotate: false
  xy: 2, 45
  size: 343, 195
  orig: 343, 195
  offset: 0, 0
  index: -1
tanduk
  rotate: true
  xy: 868, 18
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
