
susy .png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Alis
  rotate: true
  xy: 277, 13
  size: 215, 16
  orig: 215, 16
  offset: 0, 0
  index: -1
Badah
  rotate: true
  xy: 2, 60
  size: 168, 180
  orig: 168, 180
  offset: 0, 0
  index: -1
Base
  rotate: false
  xy: 2, 230
  size: 346, 276
  orig: 346, 276
  offset: 0, 0
  index: -1
Kaki kanan
  rotate: false
  xy: 2, 3
  size: 161, 55
  orig: 161, 55
  offset: 0, 0
  index: -1
Kaki kiri
  rotate: false
  xy: 349, 56
  size: 163, 46
  orig: 163, 46
  offset: 0, 0
  index: -1
Kepala
  rotate: true
  xy: 632, 209
  size: 297, 252
  orig: 297, 252
  offset: 0, 0
  index: -1
Kuncir kanan
  rotate: false
  xy: 184, 2
  size: 91, 226
  orig: 91, 226
  offset: 0, 0
  index: -1
Kuncir kiri
  rotate: false
  xy: 295, 29
  size: 52, 199
  orig: 52, 199
  offset: 0, 0
  index: -1
Lengan kanan
  rotate: true
  xy: 629, 56
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: -1
Lengan kiri
  rotate: false
  xy: 727, 23
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
Paha kanan
  rotate: false
  xy: 629, 105
  size: 139, 102
  orig: 139, 102
  offset: 0, 0
  index: -1
Paha kiri
  rotate: false
  xy: 770, 22
  size: 136, 86
  orig: 136, 86
  offset: 0, 0
  index: -1
Poni
  rotate: false
  xy: 350, 104
  size: 277, 146
  orig: 277, 146
  offset: 0, 0
  index: -1
Rambut belakang
  rotate: false
  xy: 350, 252
  size: 280, 254
  orig: 280, 254
  offset: 0, 0
  index: -1
Tangan kanan
  rotate: true
  xy: 908, 29
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
Tangan kiri
  rotate: true
  xy: 514, 69
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
Topi
  rotate: false
  xy: 770, 110
  size: 215, 97
  orig: 215, 97
  offset: 0, 0
  index: -1
