
Yuli export.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Badan
  rotate: false
  xy: 1264, 117
  size: 101, 137
  orig: 101, 137
  offset: 0, 0
  index: -1
Kaki kanan
  rotate: false
  xy: 917, 2
  size: 66, 99
  orig: 66, 99
  offset: 0, 0
  index: -1
Kaki kiri
  rotate: false
  xy: 985, 7
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
Kepala
  rotate: false
  xy: 270, 10
  size: 304, 244
  orig: 304, 244
  offset: 0, 0
  index: -1
Kuncir kiri
  rotate: true
  xy: 1041, 11
  size: 90, 254
  orig: 90, 254
  offset: 0, 0
  index: -1
Lengan Kanan
  rotate: true
  xy: 1367, 123
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
Lengan Kiri
  rotate: false
  xy: 886, 2
  size: 29, 77
  orig: 29, 77
  offset: 0, 0
  index: -1
Paha kanan
  rotate: false
  xy: 1297, 32
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
Paha kiri
  rotate: false
  xy: 1363, 32
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
Pinggang
  rotate: true
  xy: 1420, 173
  size: 81, 36
  orig: 81, 36
  offset: 0, 0
  index: -1
Rambut
  rotate: true
  xy: 102, 9
  size: 245, 166
  orig: 245, 166
  offset: 0, 0
  index: -1
Tangan Kanan
  rotate: false
  xy: 1367, 172
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
Tangan Kiri
  rotate: false
  xy: 1420, 43
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
alis
  rotate: true
  xy: 886, 81
  size: 173, 23
  orig: 173, 23
  offset: 0, 0
  index: -1
kuncir kanan
  rotate: false
  xy: 2, 6
  size: 98, 248
  orig: 98, 248
  offset: 0, 0
  index: -1
poni
  rotate: false
  xy: 911, 103
  size: 278, 151
  orig: 278, 151
  offset: 0, 0
  index: -1
tails
  rotate: false
  xy: 576, 22
  size: 308, 232
  orig: 308, 232
  offset: 0, 0
  index: -1
tanduk
  rotate: true
  xy: 1191, 103
  size: 151, 71
  orig: 151, 71
  offset: 0, 0
  index: -1
