
Yuli export.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Badan
  rotate: false
  xy: 737, 66
  size: 101, 137
  orig: 101, 137
  offset: 0, 0
  index: -1
Kaki kanan
  rotate: false
  xy: 840, 104
  size: 66, 99
  orig: 66, 99
  offset: 0, 0
  index: -1
Kaki kiri
  rotate: true
  xy: 822, 10
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
Kepala
  rotate: true
  xy: 236, 205
  size: 304, 244
  orig: 304, 244
  offset: 0, 0
  index: -1
Kepala2
  rotate: true
  xy: 482, 205
  size: 304, 244
  orig: 304, 244
  offset: 0, 0
  index: -1
Kepala3
  rotate: true
  xy: 728, 205
  size: 304, 244
  orig: 304, 244
  offset: 0, 0
  index: -1
Kepala4
  rotate: true
  xy: 974, 205
  size: 304, 244
  orig: 304, 244
  offset: 0, 0
  index: -1
Kuncir kiri
  rotate: true
  xy: 918, 13
  size: 90, 254
  orig: 90, 254
  offset: 0, 0
  index: -1
Lengan Kanan
  rotate: true
  xy: 384, 3
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
Lengan Kiri
  rotate: true
  xy: 137, 2
  size: 29, 77
  orig: 29, 77
  offset: 0, 0
  index: -1
Paha kanan
  rotate: false
  xy: 1158, 120
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
Paha kiri
  rotate: true
  xy: 737, 9
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
Pinggang
  rotate: false
  xy: 542, 14
  size: 81, 36
  orig: 81, 36
  offset: 0, 0
  index: -1
Rambut
  rotate: false
  xy: 137, 33
  size: 245, 166
  orig: 245, 166
  offset: 0, 0
  index: -1
Tangan Kanan
  rotate: false
  xy: 1174, 36
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
Tangan Kiri
  rotate: true
  xy: 462, 7
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
alis
  rotate: true
  xy: 112, 26
  size: 173, 23
  orig: 173, 23
  offset: 0, 0
  index: -1
alis2
  rotate: true
  xy: 2, 23
  size: 176, 53
  orig: 176, 53
  offset: 0, 0
  index: -1
alis3
  rotate: true
  xy: 57, 23
  size: 176, 53
  orig: 176, 53
  offset: 0, 0
  index: -1
kuncir kanan
  rotate: true
  xy: 908, 105
  size: 98, 248
  orig: 98, 248
  offset: 0, 0
  index: -1
poni
  rotate: false
  xy: 384, 52
  size: 278, 151
  orig: 278, 151
  offset: 0, 0
  index: -1
tails
  rotate: true
  xy: 2, 201
  size: 308, 232
  orig: 308, 232
  offset: 0, 0
  index: -1
tanduk
  rotate: true
  xy: 664, 52
  size: 151, 71
  orig: 151, 71
  offset: 0, 0
  index: -1
