
Raine fix.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ahoge
  rotate: true
  xy: 530, 14
  size: 117, 264
  orig: 117, 264
  offset: 0, 0
  index: -1
Badan
  rotate: true
  xy: 348, 2
  size: 129, 180
  orig: 129, 180
  offset: 0, 0
  index: -1
Kaki Kanan
  rotate: true
  xy: 686, 138
  size: 73, 236
  orig: 73, 236
  offset: 0, 0
  index: -1
Kaki Kiri
  rotate: false
  xy: 942, 263
  size: 71, 235
  orig: 71, 235
  offset: 0, 0
  index: -1
Layer 10
  rotate: false
  xy: 2, 40
  size: 344, 458
  orig: 344, 458
  offset: 0, 0
  index: -1
Rambut Depan
  rotate: true
  xy: 686, 213
  size: 285, 254
  orig: 285, 254
  offset: 0, 0
  index: -1
Rambut belakang
  rotate: true
  xy: 348, 133
  size: 365, 336
  orig: 365, 336
  offset: 0, 0
  index: -1
Tangan Kanan
  rotate: false
  xy: 924, 29
  size: 85, 182
  orig: 85, 182
  offset: 0, 0
  index: -1
Tangan Kiri
  rotate: false
  xy: 1011, 92
  size: 65, 169
  orig: 65, 169
  offset: 0, 0
  index: -1
